# code-chill-outdated

./: .gitignore  .travis.yml  Code&Chill.pub  LICENSE  README.MD  README.md  Vagrantfile  index.html  installation.html  specs.md  start.sh
css/: bootstrap.css
src/spring/: pom.xml
src/spring/src/main/java/fr/codechill/spring/: Application.java  CodeChillApplication.java
src/spring/src/main/java/fr/codechill/spring/Exception/: AccessDeniedException.java  BadRequestException.java  ExceptionHandlerAdvice.java  ExceptionRepresentation.java  RessourceNotFoundException.java  ServerErrorException.java  UnauthorizedException.java
src/spring/src/main/java/fr/codechill/spring/config/: SwaggerConfig.java  WebSecurityConfig.java
src/spring/src/main/java/fr/codechill/spring/controller/: DockerController.java
src/spring/src/main/java/fr/codechill/spring/domain/: CodeChillUser.java  CodeChillUserRepository.java  Docker.java  DockerRepository.java  Language.java  LanguageRepository.java
src/spring/src/main/java/fr/codechill/spring/exception/: BadRequestException.java  ExceptionRepresentation.java  ServerErrorException.java
src/spring/src/main/java/fr/codechill/spring/model/: Docker.java  Language.java  User.java
src/spring/src/main/java/fr/codechill/spring/model/security/: Authority.java  AuthorityName.java
src/spring/src/main/java/fr/codechill/spring/repository/: DockerRepository.java  LanguageRepository.java  UserRepository.java
src/spring/src/main/java/fr/codechill/spring/rest/: DockerController.java  DockerRestController.java  Person.java  PersonRestService.java  UserController.java
src/spring/src/main/java/fr/codechill/spring/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/spring/src/main/java/fr/codechill/spring/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserController.java  UserRestController.java
src/spring/src/main/java/fr/codechill/spring/security/service/: JwtAuthenticationResponse.java  (+1 more)
src/spring/src/main/resources/: application.properties  application.yml  import.sql
src/spring/src/main/resources/static/js/: client.js
src/spring/src/test/java/fr/codechill/spring/: ApplicationTests.java
src/spring/src/test/java/fr/codechill/spring/model/: UserTest.java
src/spring/src/test/java/fr/codechill/spring/rest/: AuthenticationRestControllerTest.java  MethodProtectedRestControllerTest.java  PersonRestControllerTest.java  UserControllerTest.java  UserRestControllerTest.java
src/spring/src/test/java/fr/codechill/spring/security/: DeviceDummy.java  JwtTokenUtilTest.java  UserDetailsDummy.java
src/spring/src/test/resources/: application.yml
(+30 files in other folders)
